# PansionApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: build.yml
.github/workflows/: build.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.arkivanov.decompose-decompose-3.0.0-alpha07-commonMain-0P6ltw.klib  com.arkivanov.decompose-decompose-3.0.0-alpha07-darwinMain-kUWDjw.klib  com.arkivanov.decompose-decompose-3.0.0-alpha07-nonWebMain-0P6ltw.klib  com.arkivanov.decompose-extensions-compose-3.0.0-alpha07-commonMain-B-7k-g.klib  com.arkivanov.decompose-extensions-compose-3.0.0-alpha07-nonAndroidMain-B-7k-g.klib  com.arkivanov.essenty-back-handler-2.0.0-alpha07-commonMain-GmoZSA.klib  com.arkivanov.essenty-instance-keeper-2.0.0-alpha07-commonMain-7b4sjg.klib  com.arkivanov.essenty-lifecycle-2.0.0-alpha07-commonMain-lIdH4g.klib  com.arkivanov.essenty-lifecycle-2.0.0-alpha07-itvosMain-GqSWZQ.klib  com.arkivanov.essenty-state-keeper-2.0.0-alpha07-commonMain-yLda8g.klib  com.arkivanov.essenty-state-keeper-2.0.0-alpha07-nonJavaMain-yLda8g.klib  com.arkivanov.essenty-utils-internal-2.0.0-alpha07-commonMain-ftWlMg.klib  com.arkivanov.mvikotlin-mvikotlin-3.3.0-commonMain-nLvodQ.klib  com.arkivanov.mvikotlin-mvikotlin-3.3.0-jsNativeMain-nLvodQ.klib  com.arkivanov.mvikotlin-mvikotlin-extensions-coroutines-3.3.0-commonMain-VzEKyg.klib  com.arkivanov.mvikotlin-mvikotlin-main-3.3.0-commonMain-Io2CVQ.klib  com.arkivanov.mvikotlin-rx-3.3.0-commonMain-19Ac5A.klib  com.arkivanov.mvikotlin-rx-internal-3.3.0-commonMain-iYNtqg.klib  com.arkivanov.mvikotlin-rx-internal-3.3.0-darwinMain-STK04Q.klib  com.arkivanov.mvikotlin-rx-internal-3.3.0-nativeMain-iYNtqg.klib  com.arkivanov.mvikotlin-utils-internal-3.3.0-commonMain-h0qx1w.klib  com.arkivanov.mvikotlin-utils-internal-3.3.0-darwinMain-vvBgVg.klib  com.arkivanov.mvikotlin-utils-internal-3.3.0-nativeMain-h0qx1w.klib  com.russhwolf-multiplatform-settings-1.0.0-apple64Main-WyuqRw.klib  com.russhwolf-multiplatform-settings-1.0.0-appleMain-WyuqRw.klib  com.russhwolf-multiplatform-settings-1.0.0-commonMain-0EzWPA.klib  com.russhwolf-multiplatform-settings-no-arg-1.0.0-appleMain-VlQ5hw.klib  com.russhwolf-multiplatform-settings-no-arg-1.0.0-commonMain-f-svWg.klib  io.ktor-ktor-client-content-negotiation-2.3.5-commonMain-az7FYQ.klib  io.ktor-ktor-client-content-negotiation-2.3.5-posixMain-az7FYQ.klib  io.ktor-ktor-client-json-2.3.5-commonMain-wkLK5Q.klib  io.ktor-ktor-client-json-2.3.5-posixMain-wkLK5Q.klib  io.ktor-ktor-client-logging-2.3.5-commonMain-r12Cyw.klib  io.ktor-ktor-client-logging-2.3.5-posixMain-r12Cyw.klib  io.ktor-ktor-client-serialization-2.3.5-commonMain-Y047hg.klib  io.ktor-ktor-client-serialization-2.3.5-posixMain-Y047hg.klib  io.ktor-ktor-serialization-kotlinx-2.3.5-commonMain-H9VIiw.klib  io.ktor-ktor-serialization-kotlinx-2.3.5-posixMain-H9VIiw.klib  io.ktor-ktor-serialization-kotlinx-json-2.3.5-commonMain-2Bt8Ig.klib  io.ktor-ktor-serialization-kotlinx-json-2.3.5-posixMain-2Bt8Ig.klib  (+35 more)
buildSrc/: build.gradle.kts
buildSrc/buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Config.kt  api-setup.gradle.kts  compose-common-setup.gradle.kts  compose-setup.gradle.kts  data-ktor-setup.gradle.kts  data-settings-setup.gradle.kts  logic-internal-setup.gradle.kts  multiplatform-setup.gradle.kts  presentation-setup.gradle.kts  web-compat.gradle.kts
buildSrc/xz/: buildgradlekts
common/admin/api/: build.gradle.kts
common/admin/compose/: build.gradle.kts
common/admin/data/: build.gradle.kts
common/admin/presentation/: build.gradle.kts
common/auth/api/: build.gradle.kts
common/auth/compose/: build.gradle.kts
common/auth/data/: build.gradle.kts
common/auth/js/: build.gradle.kts
common/auth/presentation/: build.gradle.kts
common/core/: build.gradle.kts
common/journal/api/: build.gradle.kts
common/journal/compose/: build.gradle.kts
common/journal/data/: build.gradle.kts
common/journal/presentation/: build.gradle.kts
common/ktor/: build.gradle.kts
common/main/compose/: build.gradle.kts
common/main/data/: build.gradle.kts
common/main/presentation/: build.gradle.kts
common/settings/api/: build.gradle.kts
common/settings/compose/: build.gradle.kts
common/settings/data/: build.gradle.kts
common/settings/presentation/: build.gradle.kts
common/umbrella-compose/: build.gradle.kts
common/umbrella-core/: build.gradle.kts
common/umbrella-ios/: build.gradle.kts  umbrella_ios.podspec
common/utils/: build.gradle.kts
common/utils-compose/: build.gradle.kts
common/utils-js/: build.gradle.kts
common/utils-js/webpack.config.d/: moko-resources-generated.js
composeApp/: build.gradle.kts  composeApp.podspec  proguard-rules-android.pro  proguard-rules.pro  классы 20.10.2024.xlsx
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/commonMain/: wtf.pro
composeApp/src/commonMain/kotlin/: DeepLinkErrorCatcher.kt  NavigationItems.kt  Root.kt  RootContent.kt
composeApp/src/iosMain/kotlin/: main.ios.kt
composeApp/src/jsMain/kotlin/: ChangeMetaThemeColor.js.kt  CompatWindow.js.kt  WebJsUtils.kt  main.js.kt
composeApp/src/jsMain/resources/: app.js  index.html  manifest.json  styles.css  unknown_error.js
composeApp/src/jvmMain/: compose-desktop.pro  proguard-excelkt.pro  proguard-jvm.pro
composeApp/src/jvmMain/kotlin/: TitleBar.kt  main.desktop.kt
composeApp/src/wasmJsMain/kotlin/: ChangeMetaThemeColor.wasm.js.kt  (+3 more)
composeApp/webpack.config.d/: coil.js  createResolver.js  sqljs-config.js  terser-optimization.js
desktopApp/: build.gradle.kts  buildgradlekts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  Main + SwiftUI.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
jsApp/: build.gradle.kts  buildgradlekts
server/: .env.sample  .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml
(+833 files in other folders)
