#Gradle
org.gradle.jvmargs=-Xmx7048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx7048M"
#org.gradle.caching=true
#org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false
android.enableR8.fullMode=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.applyDefaultHierarchyTemplate=false

org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true
kotlin.incremental.wasm=true

compose.desktop.verbose=true
#org.jetbrains.compose.experimental.macos.enabled=true
#kotlin.js.ir.output.granularity=whole-program